<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>darya-zdorovie-web</title>
    <meta name="author" content="Lovable" />

    <meta property="og:title" content="darya-zdorovie-web" />
    <meta property="og:description" content="Lovable Generated Project" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <script type="module" crossorigin src="/assets/index-BqnG3fuZ.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-BVz5fcbT.css">
  </head>

  <body>
    <div id="root"></div>
  </body>
</html>
